AeroUI/MainWindow.xaml

<Window x:Class="AeroUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:AeroUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <!--//Toggle Button Style Templete-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>
        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>


        </Style>
        <!-- Tooltip Style Templete -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>



        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>



    <Grid>
        <!--//Backgroud Color// -->
        <Grid Background="Black">
            <!--Background Image-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/Aero.png"
                                Stretch="Fill"/>
                </Grid.Background>

                <!--PANEL HOME-->
                <StackPanel x:Name="PnHome" HorizontalAlignment="Left" Height="600" Margin="65,0,0,0"  Width="735">
                    <!--COLOCAR LOS CONTROLES CORRESPONDIENTES AL PANEL HOME-->
                    <!--GroupBox para PRIMARY AIRCRAFT DATA-->
                    <GroupBox Header="Primary Aircraft Data" Height="170" Margin="0,-10,421,0" Foreground="White" FontSize="20">
                        <Grid>
                            <Label x:Name="lbl_Lat" Content="Lat [Deg]:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" FontSize="15" Foreground="White"/>
                            <Label x:Name="lbl_Long" Content="Long [Deg]:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="15"/>
                            <Label x:Name="lbl_Speed" Content="Speed [ft/s]:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="15" Width="92" Foreground="White"/>
                            <Label x:Name="lblLat" Content="Latitude" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="15"/>
                            <Label x:Name="lblLong" Content="Long" HorizontalAlignment="Left" Margin="102,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="76"/>
                            <Label x:Name="lblSpeed" Content="Speed" HorizontalAlignment="Left" Margin="102,70,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" Width="76"/>
                            <Label x:Name="lbl_Alt" Content="Altitude [ft]:" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                            <Label x:Name="lblAlt" Content="Alt" HorizontalAlignment="Left" Margin="183,40,0,0" VerticalAlignment="Top" Height="55" Width="109" FontSize="40" Foreground="White"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="Record_Flight_Data" Height="120" Margin="0,0,421,0" Foreground="White" BorderBrush="#FF0F71AC" FontSize="20" Header="Record Flight Data">
                        <Grid>
                            <Label x:Name="lbl_RecTime" Content="Recording time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                            <Label x:Name="lblRecTime" Content="RecTime" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="30" RenderTransformOrigin="0.586,-0.588"/>
                            <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.712,4.542" Click="startRecording" Height="31
                                    " Width="80" FontSize="15" BorderBrush="#FF98CF79" Background="#FF89D690"/>
                            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="166,45,0,0" VerticalAlignment="Top" Width="80" Height="31" Background="#FF7DD385" FontSize="15" Click="stopRecording"/>
                        </Grid>
                    </GroupBox>

                    <Label x:Name="lblDistanceToTarget" Content="Distancia: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,550,0" Foreground="Pink" FontSize="25"/>

                </StackPanel>

                <!--PANEL TAKE OFF-->
                <StackPanel x:Name="PnTakeOff" HorizontalAlignment="Left" Height="600" Margin="65,0,0,0" Width="735" Visibility="Hidden">
                    <TextBlock Margin="250,130,250,50" Foreground="BlueViolet" FontSize="30" Text="PANEL TAKE OFF"/>
                    <!--COLOCAR LOS CONTROLES CORRESPONDIENTES AL PANEL TAKE OFF-->




                </StackPanel>

                <!--PANEL Flight Data-->
                <StackPanel x:Name="PnFlightData" HorizontalAlignment="Left" Height="600" Margin="65,0,0,0" Width="735" Visibility="Hidden">
                    <TextBlock Margin="250,130,250,50" Foreground="Azure" FontSize="30" Text="PANEL Flight Data"/>
                    <!--COLOCAR LOS CONTROLES CORRESPONDIENTES AL PANEL Flight Data-->






                </StackPanel>

                <!--PANEL Maps -->
                <StackPanel x:Name="PnMaps" HorizontalAlignment="Left" Height="600" Margin="65,0,0,0" Width="735" Visibility="Hidden">
                    <!-- <TextBlock Margin="250,130,250,50" Foreground="Aqua" FontSize="30" Text="PANEL MAPS"/> -->
                    <!--COLOCAR LOS CONTROLES CORRESPONDIENTES AL PANEL MAPS-->
                    <Grid Width="{Binding ActualWidth, ElementName=PnMaps}" Height="{Binding ActualHeight, ElementName=PnMaps}">
                        <!-- <m:Map x:Name="AeroMap" CredentialsProvider="JpyHPv3EMy8zdDHzIjsU~oaIWmQVu7caHhijy3kIU9A~AowjN3M70-kT1QqfsQHYr6BxPtpb-ALgGv4wFt6Ro_v-sbFqyyiROVY0BGCgFJlH" Center="47.620574,-122.34942" ZoomLevel="16"> -->
                        <m:Map x:Name="AeroMap" CredentialsProvider="JpyHPv3EMy8zdDHzIjsU~oaIWmQVu7caHhijy3kIU9A~AowjN3M70-kT1QqfsQHYr6BxPtpb-ALgGv4wFt6Ro_v-sbFqyyiROVY0BGCgFJlH" ZoomLevel="4">
                            <m:Pushpin x:Name="aircraft_pin"/>
                        </m:Map>
                    </Grid>
                </StackPanel>

                <!--PANEL Settings -->
                <StackPanel x:Name="PnSettings" HorizontalAlignment="Left" Height="600" Margin="65,0,0,0" Width="735" Visibility="Hidden">

                    <Grid Height="600">
                        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="388,70,-192,0" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="Conexion" Content="Abrir/Cerrar Conexión" HorizontalAlignment="Left" Margin="414,128,-312,-24" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.77" Click="Conexion_Click" Width="214"/>
                        <!--COLOCAR LOS CONTROLES CORRESPONDIENTES AL PANEL Settings-->
                        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="582,72,-328,0" VerticalAlignment="Top" Click="Buscar_Click"/>

                    </Grid>




                </StackPanel>








            </Grid>





            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button-->
                    <Grid Height="90">

                        <!--Menu tittle text-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shadow Effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>

                            </TextBlock.Effect>


                        </TextBlock>

                        <!--Toggle Button-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                            <!--//Toggle button default backgound image -->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/menu.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!--Toggle Button -Checked, Unchecked events -->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>






                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>
                    <!--ListView with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!-- Home-->
                        <ListViewItem x:Name="LvHome" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvHome_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--    Take Off    -->
                        <ListViewItem x:Name="LvTakeOff" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvTakeOff_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/take_off.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Take Off"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_take_off"
                                         Content="Take Off"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Flight Data-->
                        <ListViewItem x:Name="LvFlightData" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvFlightData_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/graph.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Flight Data"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_Flight_Data"
                                         Content="Flight Data"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Maps-->
                        <ListViewItem x:Name="LvMaps" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvMaps_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/location.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Location"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_location"
                                         Content="Location"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Settings-->
                        <ListViewItem x:Name="LvSettings" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvSettings_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/settings.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Exit-->
                        <ListViewItem x:Name="LvSettings1" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvSettings1_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Exit.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Exit"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_exit"
                                         Content="Exit"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--ListView items style templete-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>


                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>




                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                </StackPanel>
            </Grid>
        </Grid>





    </Grid>
</Window>
