AeroUI/MainWindow.xaml

<Window x:Class="AeroUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:AeroUI"
        mc:Ignorable="d"
        Title="UNAM AERO DESIGN" 
        Height="700" 
        Width="1200"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="AEROLOGOPEQUEÑO.png" KeyDown="Release">

    <!--REGION RECURSOS-->
    <Window.Resources>
        <!--//Toggle Button Style Templete-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>
        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!-- Tooltip Style Templete -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#REGION FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#REGION HEADER-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNHEADERSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4caf50"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4caf50"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="TRANSPARENT"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="TRANSPARENT"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--REGION TEXTBOX STYLE -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#ENDREGION-->
        <!--#ENDREGION-->
    </Window.Resources>
    <!--ENDREGION-->



    <Grid>
        <!--//Backgroud Color// -->
        <Grid Background="Black">
            <!--Background Image-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="ImgTakeOff.png"
                                Stretch="Fill"/>
                </Grid.Background>

                <!--PANEL TAKE OFF-->
                <StackPanel x:Name="PnTakeOff" HorizontalAlignment="Left" Margin="65,40,0,0"  Width="1135" >
                    <!--REGION CONTENIDO-->
                    <Grid x:Name="GridTakeOff"
                          HorizontalAlignment="Left"
                          Height="660"
                          Width="1135"
                          Margin="0,0,0,0">
                        <!--REGION COLS & ROWS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="66"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="66"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Label x:Name="lbl_Alt" Content="Altitude [ft]:" FontSize="35" Margin="0,44,75,0" Grid.Row="2" Width="225" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" Grid.ColumnSpan="2" Height="56" FontFamily="DejaVu Sans" Grid.RowSpan="2"/>
                        <Label x:Name="lblAlt" Content="Alt" FontSize="35" Margin="73,44,0,0"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Foreground="Black" Width="140" Height="56" Grid.ColumnSpan="2" FontFamily="DejaVu Sans" FontWeight="Bold" Grid.RowSpan="2"/>
                        <Label x:Name="lbl_Dist" Content="Distance [ft]:" FontSize="35" Margin="0,30,75,0" Grid.Row="4" Width="245" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontFamily="DejaVu Sans" Grid.ColumnSpan="2" Height="56" Grid.RowSpan="2"/>
                        <Label x:Name="lblDist" Content="Dis" FontSize="35" Margin="73,30,0,0"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Foreground="Black" Width="140" Grid.ColumnSpan="2" FontFamily="DejaVu Sans" Grid.RowSpan="2" FontWeight="Bold"/>
                        <Label x:Name="lbl_Release_Alt" Content="Released" FontSize="35" Margin="0,29,155,0" Grid.Row="6" Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontFamily="DejaVu Sans" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.509,1.549" Grid.RowSpan="2"/>
                        <Label x:Name="lblReleaseAlt" Content="ReleaseAlt" FontSize="35" Margin="24,29,0,0" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Foreground="Black" Width="212" FontFamily="DejaVu Sans" Grid.ColumnSpan="2" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1"/>
                        <!--ENDREGION-->

                        <m:Map x:Name="AeroMap" CredentialsProvider="JpyHPv3EMy8zdDHzIjsU~oaIWmQVu7caHhijy3kIU9A~AowjN3M70-kT1QqfsQHYr6BxPtpb-ALgGv4wFt6Ro_v-sbFqyyiROVY0BGCgFJlH" Center="19.424184,-99.134937" ZoomLevel="15" Margin="153,0,10,10" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="5" Grid.Row="2">
                            <m:Pushpin x:Name="aircraft_pin"/>
                            <m:MapPolyline x:Name="lineFromAircraftToTarget" Stroke="Blue" StrokeThickness="5" Opacity="0.5"/>
                            <m:MapPolyline x:Name="aircraftRoute" Stroke="Red" StrokeThickness="5" Opacity="1"/>
                        </m:Map>
                        <Image x:Name="imgDistance" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="83,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="52" Source="Assets/redCircle.png" RenderTransformOrigin="0.6,2.7" Grid.RowSpan="2" />
                        <Image  x:Name="imgAltitude" Grid.Column="2" HorizontalAlignment="Left" Height="56" Width="52" Margin="83,44,0,0" Grid.Row="2" VerticalAlignment="Top" Source="Assets/bad-location.png" RenderTransformOrigin="2.925,0.7" Grid.RowSpan="2"/>

                    </Grid>

                    <!--ENDREGION-->
                </StackPanel>
                <!--ENDREGION-->

                <!--#PANEL Flight Data-->
                <StackPanel x:Name="PnFlightData" HorizontalAlignment="Left" Height="600" Margin="65,0,0,0" Width="735" Visibility="Hidden">
                    <TextBlock x:Name="PanelFlightData" Margin="250,130,50,50" Foreground="Azure" FontSize="15" Text="PANEL Flight Data" />
                    <!--COLOCAR LOS CONTROLES CORRESPONDIENTES AL PANEL Flight Data-->


                    <Button x:Name="playbackButton" Content="Play" Width="100" Click="btnPlayback_click"/>
                    <Button x:Name="searchFlightFileButton" Content="Search" Width="100" Click="searchFlightFile"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Text ="{Binding Value, ElementName = 
								 PlayBackSlider, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Width="300"/>
                    <Slider Grid.Row="2" Grid.Column="5" Minimum ="1" Maximum="28" x:Name="PlayBackSlider"
								HorizontalAlignment="Left" VerticalAlignment="Top"
                                IsSnapToTickEnabled="True" TickFrequency="1" Width="200" Height="30" Grid.ColumnSpan="3" ValueChanged="showPlayBackData"/>


                </StackPanel>
                <!--ENDREGION-->

                <!--PANEL Settings -->
                <StackPanel x:Name="PnSettings" HorizontalAlignment="Left" Height="660" Margin="65,40,0,0" Width="1135" Visibility="Hidden" >
                    <!--REGION CONTENIDO-->
                    <Grid x:Name="GridSettings"
                          HorizontalAlignment="Left"                        
                          Height="660"
                          Width="1135"
                          Margin="0,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="ImgSettings.png"/>
                        </Grid.Background>
                        <!--REGION COLS & ROWS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="274*"/>
                            <ColumnDefinition Width="274"/>
                            <ColumnDefinition Width="274*"/>
                            <ColumnDefinition Width="274*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--ENDREGION-->



                        <!--REGION PUERTO-->
                        <!--REGION TEXTO LATITUD-->
                        <TextBlock                           
                            Text="Latitude"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            FontSize="35"
                            Foreground="White"
                            Margin="0,0,10,3"/>
                        <!--ENDREGION-->

                        <!--REGION TEXTBOX LATITUD-->
                        <TextBox
                          x:Name="LatitudeTextBox"
                          TextAlignment="Center"          
                          Background="Transparent"
                          BorderBrush="White"
                          Grid.Column="2"
                          Grid.Row="2"
                          FontSize="30" 
                          Foreground="White"
                          Style="{DynamicResource TextBoxStyle}" Text="19.508636" Margin="0,47,0,3" Grid.RowSpan="2"/>
                        <!--ENDREGION-->

                        <!--REGION TEXTO LONGITUD-->
                        <TextBlock Text="Longitude"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Grid.Column="3"
                          Grid.Row="3"
                          FontSize="35"
                          Foreground="White"
                          Margin="0,0,9,3"/>
                        <!--ENDREGION-->

                        <!--REGION TEXTBOX LONGITUD-->
                        <TextBox 
                            x:Name="LongitudeTextBox"
                            TextAlignment="Center"          
                            Background="Transparent"
                            BorderBrush="White"
                            Grid.Column="4"
                            Grid.Row="2"
                            FontSize="30"
                            Foreground="White"
                            Style="{DynamicResource TextBoxStyle}" Text="-99.316232" Margin="0,47,0,3" Grid.RowSpan="2"/>
                        <!--ENDREGION-->

                        <!--REGION BTN ESTABLECER OBJETIVO-->
                        <Button
                            x:Name="btnSetTarget"
                            Grid.Row="4"
                            Background="#519657"
                            BorderBrush="#FF98CF79"
                            Cursor="Hand"
                            Width="170"                         
                            HorizontalAlignment="Center"                       
                            Grid.Column="2" Margin="258,25,120,35" Grid.ColumnSpan="2" Click="btnSetTarget_Click" Grid.RowSpan="2">
                            <TextBlock Text="Set Target"
                            Foreground="White"
                            FontSize="25"/>
                        </Button>
                        <!--ENDREGION-->

                        <!--REGION TEXTO PUERTO-->
                        <TextBlock 
                            Text="Serial Ports"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="6"
                            FontSize="35"
                            Foreground="White"
                            Margin="0,0,10,0"/>
                        <!--ENDREGION-->
                        <!--REGION ComboBox PUERTO-->
                        <ComboBox
                            x:Name="CmbPorts"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Grid.Row="6"
                            FontSize="30"
                            Margin="25,5,25,5"
                            Width="224"/>
                        <!--ENDREGION-->

                        <!--REGION BTN ESTABLECER OBJETIVO-->
                        <Button
                            x:Name="BtnBuscar"
                            Background="#9e9e9e"
                            BorderBrush="#FF98CF79"
                            Grid.Column="3"
                            Grid.Row="6"
                            Cursor="Hand"
                            Width="140"
                            Margin="-100,5,5,255" Grid.RowSpan="2" Click="BtnBuscar_Click">
                            <TextBlock Text="Search"
                              Foreground="White"
                              FontSize="25"/>
                        </Button>
                        <!--ENDREGION-->

                        <!--REGION BTN ESTABLECER OBJETIVO-->
                        <Button
                            x:Name="BtnConexion"
                            Grid.Row="7"
                            Background="#9e9e9e"
                            BorderBrush="#FF98CF79"
                            Foreground="White"
                            Cursor="Hand"
                            Width="170"                          
                            HorizontalAlignment="Center"  
                            FontSize="20"
                            Grid.Column="2" Margin="30,50,74,145"
                            Click="BtnConexion_Click">
                            <TextBlock Text="Connect"
                              Foreground="White"
                              FontSize="25"/>
                        </Button>
                        <!--ENDREGION-->

                    </Grid>
                    <!--ENDREGION-->
                </StackPanel>
                <!--ENDREGION-->
            </Grid>

            <!--#REGION HEADER-->
            <Grid x:Name="Header"
              Height="40"
              VerticalAlignment="Top"
              Background="Transparent"
              HorizontalAlignment="Left"  
              Width="1200">
                <Border CornerRadius="10,10,0,0"
                      Background="#4caf50"/>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UNAM AeroDesign Telemetry System 2022"
                               Grid.Column="0"
                               Foreground="White"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="3" Margin="100,2,230,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="txtConnection"
                               Grid.Column="0"
                               Text="Disconnected"
                               FontSize="15"    
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-90,6,0,6" Grid.ColumnSpan="2" Width="90"/>
                        <Image Name="imgConnectionStatus"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Assets/usb.png" Margin="-83,4,82,4"/>
                        <Button x:Name="btnRecord"
                                Grid.Column="1"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Click="startRecording"                                
                                Cursor="Hand" Margin="19,4,0,4" 
                                Height="27" 
                                Width="27" 
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource BTNHEADERSTYLE}">
                            <Image x:Name="imgRecord"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="Assets/record.png" Height="30" Width="30"/>
                        </Button>
                        <Label x:Name="lblRecTime"
                               Grid.Column="2"
                               Content="00:00"
                               FontSize="15"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="6,2,-15,4" Height="30" Width="50">
                        </Label>
                        <!--REGION MINIMIZAR-->
                        <Button x:Name="BtnMinimizar"
                                Grid.Column="1"
                                Background="Transparent"
                                Height="35"
                                Width="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,0,-269,0" Click="BtnMinimizar_Click" 
                                Style="{DynamicResource BTNHEADERSTYLE}">
                            <Image Source="Assets/minimize.png"
                                   Cursor="Hand">
                            </Image>
                        </Button>
                        <!--ENDREGION-->
                    </Grid>
                </Grid>
            </Grid>
            <!--ENDREGION-->

            <!--#REGION MENU-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A"
                  Margin="0,40,0,0">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button-->
                    <Grid Height="90">

                        <!--Menu tittle text-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shadow Effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>

                            </TextBlock.Effect>


                        </TextBlock>

                        <!--Toggle Button-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                            <!--//Toggle button default backgound image -->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/menu.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!--Toggle Button -Checked, Unchecked events -->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>
                    <!--ListView with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--    Take Off    -->
                        <ListViewItem x:Name="LvTakeOff" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvTakeOff_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/take_off.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Take Off"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_take_off"
                                         Content="Take Off"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Flight Data-->
                        <ListViewItem x:Name="LvFlightData" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvFlightData_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/graph.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Flight Data"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_Flight_Data"
                                         Content="Flight Data"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Settings-->
                        <ListViewItem x:Name="LvSettings" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvSettings_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/settings.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Exit-->
                        <ListViewItem x:Name="LvSettings1" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="LvSettings1_Selected"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/Exit.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Exit"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_exit"
                                         Content="Exit"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--ListView items style templete-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>


                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
            <!--ENDREGION-->
        </Grid>
    </Grid>
</Window>
